<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cloud Corp LLC. | Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons (optional) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body{
      min-height:100vh;
      background:
        radial-gradient(1200px 600px at 80% -10%, rgba(32,201,151,.12), transparent 50%),
        linear-gradient(180deg, #0b1324 0%, #0a0f1b 60%, #0a0f1b 100%);
      color:#e9edf3;
    }
    .glass {
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,.12);
      box-shadow: 0 20px 40px rgba(0,0,0,.35);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
    }
    .code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
    }
    .output-box{
      min-height: 4.5rem;
      background: rgba(0,0,0,.25);
      border: 1px solid rgba(255,255,255,.12);
      border-radius: .75rem;
      padding: 1rem;
      color:#e9edf3;
      overflow:auto;
    }
    .muted { color:#aab3c5; }
    .navbar-blur {
      background: rgba(10, 16, 27, 0.65);
      backdrop-filter: blur(8px);
      border-bottom: 1px solid rgba(255,255,255,.08);
    }
    .btn-brand { background:#20c997; border:none; color:#081018; }
    .btn-brand:hover { background:#1ab386; color:#081018; }
    a, a:hover { color:#d8dee9; }
  </style>
</head>
<body>

  <!-- Top bar -->
  <nav class="navbar navbar-expand-md navbar-dark navbar-blur sticky-top">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="/">
        <i class="bi bi-shield-lock-fill me-2"></i>Vuln Flask App
      </a>
      <div class="d-flex align-items-center gap-2">
        <span class="muted small d-none d-md-inline">Signed in as</span>
        <span class="badge text-bg-secondary">{{ session.get('user','user') }}</span>
        <a href="/logout" class="btn btn-sm btn-outline-light ms-2">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-4 py-md-5">

    <!-- Welcome / toast area -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-success glass mb-4" role="alert">
          {{ messages[0] }}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Optional message (keeps your old {{ msg|safe }} display) -->
    {% if msg %}
      <div class="glass p-3 mb-4">
        <div class="text-warning-emphasis small mb-2">Message (XSS-able)</div>
        <div class="output-box">{{ msg|safe }}</div>
      </div>
    {% endif %}

    <!-- Main grid -->
    <div class="row g-4">
      <!-- Left: Editor -->
      <div class="col-12 col-lg-6">
        <div class="glass p-4 h-100">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h2 class="h4 m-0">SSTI Playground</h2>
            <a class="text-decoration-none muted small" href="https://linkedin.com/in/gr33nm0nk2802">
              @gr33nm0nk2802 <i class="bi bi-arrow-up-right ms-1"></i>
            </a>
          </div>
          <form method="POST" class="d-grid gap-3">
            <label class="form-label muted small">Template payload</label>
            <textarea
              class="form-control code"
              name="payload"
              rows="8"
              placeholder="{{ '{{ 7*7 }}' }}"
            >{{ payload }}</textarea>

            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-brand px-4">
                <i class="bi bi-play-fill me-1"></i>Render
              </button>
              <a href="/dashboard" class="btn btn-outline-light">
                <i class="bi bi-arrow-clockwise me-1"></i>Reset
              </a>
            </div>

            <div class="small muted">
              Examples:
              <ul class="mb-0">
                <li><code class="code">{{ '{{ 7*7 }}' }}</code></li>
                <li><code class="code">{{ '{{ config }}' }}</code></li>
                <li><code class="code">{{ '{{ request.args.get(\"a\") }}' }}</code> then visit <code class="code">?a=hello</code></li>
              </ul>
            </div>
          </form>
        </div>
      </div>

      <!-- Right: Output -->
      <div class="col-12 col-lg-6">
        <div class="glass p-4 h-100">
          <h3 class="h5">Output</h3>
          <div class="output-box mt-2">{{ out|safe }}</div>
          <div class="small muted mt-3">
            Rendering uses <code class="code">render_template_string</code> (intentionally unsafe) for lab purposes.
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
