<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloud Corp LLC. | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        border: none;
        outline: none;
        font-family: Poppins, sans-serif;
        color: #fff;
      }
      body {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://i.postimg.cc/RFqSM2rc/bg.jpg");
        background-size: cover;
        background-position: center;
      }
      .content {
        width: 400px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(13px);
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px 35px;
      }
      .content h2 {
        font-size: 38px;
        font-weight: 700;
        text-align: center;
      }
      .content .input-box {
        position: relative;
        width: 100%;
        height: 55px;
        margin: 30px 0;
      }
      .content .input-box input {
        background: transparent;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        padding: 20px 45px 20px 20px;
        font-size: 16px;
      }
      input::placeholder {
        color: #fff;
        font-size: 16px;
      }
      .input-box i {
        position: absolute;
        top: 50%;
        right: 18px;
        transform: translateY(-50%);
        font-size: 18px;
        color: #fff;
      }
      .content .remember {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -16px 0 16px;
      }
      .remember label input {
        accent-color: #fff;
        margin-right: 4px;
      }
      .remember a {
        color: #fff;
        text-decoration: none;
      }
      .remember a:hover {
        text-decoration: underline;
      }
      .btnn {
        display: inline-block;
        background: #fff;
        color: #0a2862;
        width: 100%;
        border-radius: 30px;
        font-size: 16px;
        height: 45px;
        font-weight: 600;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin-bottom: 30px;
        margin-top: 16px;
      }
      .button {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
      }
      .button a {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
      }
      .button a i {
        font-size: 20px;
        margin-right: 8px;
      }
      .button a:hover {
        opacity: 0.8;
      }
      input[type="checkbox"] {
        display: inline-block;
        width: 15px;
        height: 15px;
        cursor: pointer;
      }

      input::-ms-reveal,
      input::-ms-clear {
        display: none;
      }

      input::-webkit-credentials-auto-fill-button,
      input::-webkit-clear-button,
      input::-webkit-inner-spin-button,
      input::-webkit-contacts-auto-fill-button {
        display: none !important;
        visibility: hidden !important;
        pointer-events: none;
        height: 0;
        width: 0;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
      <div class="content">
        <h2>Login</h2>
        {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
        <form method="POST">
          <div class="input-box">
            <input name=username type="text" placeholder="Username" required />
            <i class="ri-user-fill"></i>
          </div>
          <div class="input-box">
            <input name=password type="password" id="password" placeholder="Password" required autocomplete="new-password" />
            <i class="ri-eye-off-fill toggle-password" id="togglePassword"></i>
          </div>
          <div class="remember">
            <label><input type="checkbox" />Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btnn">Login</button>
        </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
  </body>
</html>


